dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport"><title>YouTube Decade</title><meta content="Watch the most viewed YouTube videos that were posted on this day exactly ten years ago." name="description"><link href="/css/style.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:400,700&amp;display=swap" rel="stylesheet" type="text/css"><link href="img/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"><link href="img/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"><link href="img/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"><meta content="#fff" name="theme-color"><meta content="600" property="og:image:height"><meta content="1000" property="og:image:width"><meta content="YouTube Decade" property="og:title"><meta content="Watch the most viewed YouTube videos that were posted on this day exactly ten years ago" property="og:description"><meta content="https://youtubedecade.netlify.com" property="og:url"><meta content="https://youtubedecade.netlify.com/img/screenshot.png" property="og:image"></head><body><div class="container"><main><header><div class="container logo"><img alt="Old iPhone YouTube logo" height="250" src="img/yt_ancient.png" width="250"></div><div class="container"><h1>YouTube Decade</h1><h2 class="subtitle">Watch the most successful YouTube videos posted on this day ten years ago.</h2><h2 class="subtitle">Below are the most viewed videos since they were published on <time class="today">September 3, 2009</time></h2></div></header><section class="video-list"><div class="flex-container"><div class="music grid-item"><h2 class="video-category"><div class="container">Music</div></h2><div class="container"><a class="video-link"><div class="video-thumbnail"></div><h3 class="video-title"></h3></a><div class="video-meta"><h4 class="video-views"></h4><a class="video-channelLink"><h4 class="video-channelTitle"></h4></a></div></div></div><div class="comedy grid-item"><h2 class="video-category"><div class="container">Comedy</div></h2><div class="container"><a class="video-link"><div class="video-thumbnail"></div><h3 class="video-title"></h3></a><div class="video-meta"><h4 class="video-views"></h4><a class="video-channelLink"><h4 class="video-channelTitle"></h4></a></div></div></div><div class="film_and_animation grid-item"><h2 class="video-category"><div class="container">Film & Animation</div></h2><div class="container"><a class="video-link"><div class="video-thumbnail"></div><h3 class="video-title"></h3></a><div class="video-meta"><h4 class="video-views"></h4><a class="video-channelLink"><h4 class="video-channelTitle"></h4></a></div></div></div><div class="critical-wrapper grid-item"><h2 class="video-category"><div class="container">Advertisment</div></h2><div class="container"><div class="critical-content-wrapper"><p class="beg">I promise our only ad isn't annoying. Consider whitelisting this page. Thank you for visiting either way.</p><script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CKYIL27N&placement=bennettfeelycom" id="_carbonads_js"></script></div></div></div><div class="entertainment grid-item"><h2 class="video-category"><div class="container">Entertainment</div></h2><div class="container"><a class="video-link"><div class="video-thumbnail"></div><h3 class="video-title"></h3></a><div class="video-meta"><h4 class="video-views"></h4><a class="video-channelLink"><h4 class="video-channelTitle"></h4></a></div></div></div><div class="news_and_politics grid-item"><h2 class="video-category"><div class="container">News & Politics</div></h2><div class="container"><a class="video-link"><div class="video-thumbnail"></div><h3 class="video-title"></h3></a><div class="video-meta"><h4 class="video-views"></h4><a class="video-channelLink"><h4 class="video-channelTitle"></h4></a></div></div></div><div class="pets_and_animals grid-item"><h2 class="video-category"><div class="container">Pets & Animals</div></h2><div class="container"><a class="video-link"><div class="video-thumbnail"></div><h3 class="video-title"></h3></a><div class="video-meta"><h4 class="video-views"></h4><a class="video-channelLink"><h4 class="video-channelTitle"></h4></a></div></div></div><div class="sports grid-item"><h2 class="video-category"><div class="container">Sports</div></h2><div class="container"><a class="video-link"><div class="video-thumbnail"></div><h3 class="video-title"></h3></a><div class="video-meta"><h4 class="video-views"></h4><a class="video-channelLink"><h4 class="video-channelTitle"></h4></a></div></div></div><div class="gaming grid-item"><h2 class="video-category"><div class="container">Gaming</div></h2><div class="container"><a class="video-link"><div class="video-thumbnail"></div><h3 class="video-title"></h3></a><div class="video-meta"><h4 class="video-views"></h4><a class="video-channelLink"><h4 class="video-channelTitle"></h4></a></div></div></div><div class="countdown-wrapper grid-item"><div class="container"><h2>Come back in <time class="countdown">4 hours and 3 minutes</time> to see the most viewed videos posted on <time class="tomorrow">September 6, 2009</time>.</h2></div></div><footer class="grid-item"><div class="container"><p>&copy; 2019 <a href="https://bennettfeely.com">Bennett Feely</a> (<a href="https://twitter.com/bennettfeely">@bennettfeely</a>)</p></div></footer></div></section></main></div><script src="js/yt.js"></script></body></html>

src/slim/index.slim
doctype html
html lang="en"
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
		title YouTube Decade
		meta name="description" content="Watch the most viewed YouTube videos that were posted on this day exactly ten years ago."
		link href="/css/style.min.css" rel="stylesheet"
		link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:400,700&display=swap" rel="stylesheet" type="text/css"
		link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png"
		link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"
		link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"
		meta name="theme-color" content="#fff"
		meta property="og:image:height" content="600"
		meta property="og:image:width" content="1000"
		meta property="og:title" content="YouTube Decade"
		meta property="og:description" content="Watch the most viewed YouTube videos that were posted on this day exactly ten years ago"
		meta property="og:url" content="https://youtubedecade.netlify.com"
		meta property="og:image" content="https://youtubedecade.netlify.com/img/screenshot.png"
	body
		.container
			main
				header
					.container.logo
						img src="img/yt_ancient.png" width="250" height="250" alt="Old iPhone YouTube logo"
					.container
						h1 YouTube Decade
						h2.subtitle
							| Watch the most successful YouTube videos posted on this day ten years ago.
						h2.subtitle 
							| Below are the most viewed videos since they were published on 
							time.today September 3, 2009
				section.video-list
					.flex-container
						.music.grid-item
							h2.video-category 
								.container Music
							.container
								a.video-link
									.video-thumbnail
									h3.video-title
								.video-meta
									h4.video-views
									a.video-channelLink
										h4.video-channelTitle
						.comedy.grid-item
							h2.video-category 
								.container Comedy
							.container
								a.video-link
									.video-thumbnail
									h3.video-title
								.video-meta
									h4.video-views
									a.video-channelLink
										h4.video-channelTitle
						.film_and_animation.grid-item
							h2.video-category 
								.container Film & Animation
							.container
								a.video-link
									.video-thumbnail
									h3.video-title
								.video-meta
									h4.video-views
									a.video-channelLink
										h4.video-channelTitle
						.critical-wrapper.grid-item
							h2.video-category 
								.container Advertisment
							.container
								.critical-content-wrapper
									p.beg I promise our only ad isn't annoying. Consider whitelisting this page. Thank you for visiting either way.
									<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CKYIL27N&placement=bennettfeelycom" id="_carbonads_js"></script>
						.entertainment.grid-item
							h2.video-category
								.container Entertainment
							.container
								a.video-link
									.video-thumbnail
									h3.video-title
								.video-meta
									h4.video-views
									a.video-channelLink
										h4.video-channelTitle
						.news_and_politics.grid-item
							h2.video-category
								.container News & Politics
							.container
								a.video-link
									.video-thumbnail
									h3.video-title
								.video-meta
									h4.video-views
									a.video-channelLink
										h4.video-channelTitle
						.pets_and_animals.grid-item
							h2.video-category
								.container Pets & Animals
							.container
								a.video-link
									.video-thumbnail
									h3.video-title
								.video-meta
									h4.video-views
									a.video-channelLink
										h4.video-channelTitle
						.sports.grid-item
							h2.video-category
								.container Sports
							.container
								a.video-link
									.video-thumbnail
									h3.video-title
								.video-meta
									h4.video-views
									a.video-channelLink
										h4.video-channelTitle
						.gaming.grid-item
							h2.video-category
								.container Gaming
							.container
								a.video-link
									.video-thumbnail
									h3.video-title
								.video-meta
									h4.video-views
									a.video-channelLink
										h4.video-channelTitle
						.countdown-wrapper.grid-item
							.container
								h2 
									| Come back in 
									time.countdown 4 hours and 3 minutes
									|  to see the most viewed videos posted on 
									time.tomorrow September 6, 2009
									| .
						footer.grid-item
							.container
								p &copy; 2019 <a href="https://bennettfeely.com">Bennett Feely</a> (<a href="https://twitter.com/bennettfeely">@bennettfeely</a>)
		script src="js/yt.js"
