doctype html
html lang="en"
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
		title YouTube Decade
		meta name="description" content="Watch the most viewed YouTube videos that were posted on this day exactly ten years ago."
		link href="/css/style.min.css" rel="stylesheet"
		link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:400,700&display=swap" rel="stylesheet" type="text/css"
		link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon.png"
		link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png"
		link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png"
		meta name="theme-color" content="#16161d"
		meta property="og:image:height" content="520"
		meta property="og:image:width" content="993"
		meta property="og:title" content="YouTube Decade"
		meta property="og:description" content="Watch the most viewed YouTube videos that were posted on this day exactly ten years ago"
		meta property="og:url" content="https://youTubedecade.netlify.com"
		meta property="og:image" content="https://soteriaradar.com/img/cover_photo_1000x800.jpg/og-image.jpg"
	body
		.container
			main
				header
					.container
						.box
							.container
								h1 YouTube Decade
								h2.subtitle
									| Watch the most successful YouTube videos posted on this day ten years ago.
								h2.subtitle 
									| Below are the most viewed videos since they were published on 
									time.today September 3, 2009
				section.video-list
					.flex-container
						.music.grid-item
							h2.video-category 
								.container Music
							.container
								a.video-link
									.video-thumbnail
									h3.video-title
								.video-meta
									h4.video-views
									a.video-channelLink
										h4.video-channelTitle
						.comedy.grid-item
							h2.video-category 
								.container Comedy
							.container
								a.video-link
									.video-thumbnail
									h3.video-title
								.video-meta
									h4.video-views
									a.video-channelLink
										h4.video-channelTitle
						.film_and_animation.grid-item
							h2.video-category 
								.container Film & Animation
							.container
								a.video-link
									.video-thumbnail
									h3.video-title
								.video-meta
									h4.video-views
									a.video-channelLink
										h4.video-channelTitle
						.critical-wrapper.grid-item
							h2.video-category 
								.container Advertisment
							.container
								<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CKYIL27N&placement=bennettfeelycom" id="_carbonads_js"></script>
						.entertainment.grid-item
							h2.video-category
								.container Entertainment
							.container
								a.video-link
									.video-thumbnail
									h3.video-title
								.video-meta
									h4.video-views
									a.video-channelLink
										h4.video-channelTitle
						.news_and_politics.grid-item
							h2.video-category
								.container News & Politics
							.container
								a.video-link
									.video-thumbnail
									h3.video-title
								.video-meta
									h4.video-views
									a.video-channelLink
										h4.video-channelTitle
						.pets_and_animals.grid-item
							h2.video-category
								.container Pets & Animals
							.container
								a.video-link
									.video-thumbnail
									h3.video-title
								.video-meta
									h4.video-views
									a.video-channelLink
										h4.video-channelTitle
						.sports.grid-item
							h2.video-category
								.container Sports
							.container
								a.video-link
									.video-thumbnail
									h3.video-title
								.video-meta
									h4.video-views
									a.video-channelLink
										h4.video-channelTitle
						.gaming.grid-item
							h2.video-category
								.container Gaming
							.container
								a.video-link
									.video-thumbnail
									h3.video-title
								.video-meta
									h4.video-views
									a.video-channelLink
										h4.video-channelTitle
						.countdown-wrapper.grid-item
							.container
								h2 
									| Come back in 
									time.countdown 4 hours and 3 minutes
									|  to see the most viewed videos posted on 
									time.tomorrow September 6, 2009
									| .
						footer.grid-item
							.container
								p &copy; 2019 Bennett Feely


		script src="js/yt.js"
			